arca_langlib/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ base_types.py
в”‚   в”њв”Ђв”Ђ phase_types.py
в”‚   в””в”Ђв”Ђ memory_types.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ phase_utils.py
в”‚   в”њв”Ђв”Ђ chronotope.py
в”‚   в””в”Ђв”Ђ headers.py
в”њв”Ђв”Ђ runtime/
в”‚   в”њв”Ђв”Ђ interpreter.py
в”‚   в”њв”Ђв”Ђ memory.py
в”‚   в””в”Ђв”Ђ agent.py
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ phase_template.yaml
в”‚   в”њв”Ђв”Ђ agent_template.yaml
в”‚   в””в”Ђв”Ђ migration_template.yaml
в”њв”Ђв”Ђ langlib_spec.md
в””в”Ђв”Ђ README.md
