module Phase.Geometry:

  # ------------------------------------------------------------
  # 1. Объём сферы V = 4/3 π R^3
  # ------------------------------------------------------------
  operator sphere_volume:
    input:
      - R: Real
    output:
      - V: Real
    invariant:
      V = 4/3 * pi * R^3
    domain:
      R > 0
    description:
      "Объём сферической области пространства."


  # ------------------------------------------------------------
  # 2. Объём тора V = 2π² R r²
  # ------------------------------------------------------------
  operator torus_volume:
    input:
      - R: Real
      - r: Real
    output:
      - V: Real
    invariant:
      V = 2 * pi^2 * R * r^2
    domain:
      R > 0
      r > 0
    description:
      "Объём тороидальной области пространства."


  # ------------------------------------------------------------
  # 3. Глобальный объём пространства 4π R_glob^3 = ∛(1 / Ψ_obj²)
  # ------------------------------------------------------------
  operator global_volume_from_Psiobj:
    input:
      - Psi_obj: Real
    output:
      - Vglob: Real
    invariant:
      Vglob = cbrt(1 / (Psi_obj^2))
    domain:
      Psi_obj != 0
    description:
      "Глобальный объём пространства, выраженный через потенциал объекта."


  # ------------------------------------------------------------
  # 4. Нормированная геометрическая плотность
  # ------------------------------------------------------------
  operator geom_density:
    input:
      - R: Real
      - V: Real
    output:
      - rho: Real
    invariant:
      rho = 4 * pi * R^3 / V
    domain:
      R > 0
      V > 0
    description:
      "Нормированная геометрическая плотность пространства."

