~/ResLang/ArcaLang/
в”‚
в”њв”Ђв”Ђ arca_langlib/
в”‚   в””в”Ђв”Ђ Phase/
в”‚       в”њв”Ђв”Ђ core.arc
в”‚       в”њв”Ђв”Ђ geometry.arc
в”‚       в”њв”Ђв”Ђ dynamics.arc
в”‚       в”њв”Ђв”Ђ simulation.arc
в”‚       в”њв”Ђв”Ђ hilbert.arc
в”‚       в”њв”Ђв”Ђ algometry.arc
в”‚       в”њв”Ђв”Ђ operators.json
в”‚       в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ phase/
в”‚       в”њв”Ђв”Ђ test_core.py
в”‚       в”њв”Ђв”Ђ test_geometry.py
в”‚       в”њв”Ђв”Ђ test_dynamics.py
в”‚       в”њв”Ђв”Ђ test_simulation.py
в”‚       в””в”Ђв”Ђ test_equilibrium.py
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ phase/
        в”њв”Ђв”Ђ Phase_Core.md
        в”њв”Ђв”Ђ Phase_Geometry.md
        в”њв”Ђв”Ђ Phase_Dynamics.md
        в”њв”Ђв”Ђ Phase_Simulation.md
        в””в”Ђв”Ђ Phase_Equilibrium.md
