/home/arca/ResLang/ArcaLang
├── arca_core
│   ├── arca_fieldcore
│   │   ├── fieldmap.py
│   │   ├── generate_ontology.py
│   │   ├── generator.py
│   │   └── schema.py
│   ├── arca_interpreter
│   │   └── evaluator.py
│   ├── arca_memory
│   │   └── storage.py
│   ├── chronotope.py

│   ├── chronotope.py,cover

 cc3d09e (🧩 [phase:migration] 2025-10-10 Автоматическая синхронизация)
├── requirements.txt
├── ResLang -> /home/arca/ResLang
├── scripts
│   ├── arca_phase_audit.py
│   ├── arca_phase_migrate.py
│   ├── ci
│   │   ├── ci_phase_map.dot
│   │   ├── docs
│   │   ├── generate_ci_report.py
│   │   └── generate_docs.py
│   ├── ci_phase_map.dot
│   ├── ci_phase_report.py
│   ├── generate_ci_report.py
│   ├── generate_docs.py
│   ├── legacy_migrate.sh
│   ├── phase_rebase.sh
│   ├── resci.py
│   └── resdoc.py
├── tests
│   ├── __pycache__
│   │   └── test_chronotope.cpython-313-pytest-8.4.2.pyc
│   ├── ResLang -> /home/arca/ResLang
│   ├── stabilization
│   │   ├── test_chronotope.py
│   │   ├── test_evaluator.py
│   │   ├── test_generator.py
│   │   ├── test_headers.py
│   │   ├── test_phase.py
│   │   ├── test_scenario.py
│   │   ├── test_schema.py
│   │   └── test_storage.py
│   ├── test_chronotope.py
│   ├── test_evaluator.py
│   ├── test_generator.py
│   ├── test_headers.py
│   ├── test_phase.py
│   ├── test_scenario.py
│   ├── test_schema.py
│   └── test_storage.py

├── The current structure of Arcalang

 cc3d09e (🧩 [phase:migration] 2025-10-10 Автоматическая синхронизация)
├── token.txt
├── venv
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.13
│   │   ├── python -> python3
│   │   ├── python3 -> /usr/bin/python3
│   │   └── python3.13 -> python3
│   ├── include
│   │   └── python3.13
│   ├── lib
│   │   └── python3.13
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── woodpecker
│   └── docker-compose.yml

├── 🧭 Стандартизированные фазовые метки для коммитов.txt
└── 🧠 Текущая структура ArcaLang

47 directories, 167 files
└── 🧭 Стандартизированные фазовые метки для коммитов.txt

44 directories, 152 files
 cc3d09e (🧩 [phase:migration] 2025-10-10 Автоматическая синхронизация)
